<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to make Penne!</h1>
    <img src="images/penne.png" alt="Picture of penne" width -="75" height="75">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis reiciendis ut laudantium asperiores unde aliquid voluptatum neque suscipit quaerat eveniet consequatur nulla consequuntur non, fuga nihil maxime exercitationem ab.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi labore repudiandae quisquam libero rem, laboriosam nulla a tempora laudantium!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi labore repudiandae quisquam libero rem, laboriosam nulla a tempora laudantium!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi labore repudiandae quisquam libero rem, laboriosam nulla a tempora laudantium!</li>
    </ol>
</body>
</html>